{
  "name": "OneFF",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "dependencies": {
    "express": "4.x.x",
    "less-middleware": "*",
    "mongoose": "*",
    "passport-local": "1.x.x",
    "passport": "0.2.x",
    "connect-flash": "0.1.x",
    "connect-ensure-login": "*",
    "password-hash": "*",
    "socket.io": "*",
    "static-favicon": "1.x.x",
    "morgan": "1.x.x",
    "cookie-parser": "1.x.x",
    "express-session": "1.x.x",
    "express-json": "*",
    "method-override": "1.x.x",
    "errorhandler": "1.x.x",
    "body-parser": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "1.9.x",
    "zombie": "2.0.x",
    "jshint": "2.x.x",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-cafe-mocha": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "ember-template-compiler": "*",
    "grunt-ember-templates": "*",
    "less": "1.7.x",
    "grunt-contrib-less": "*"
  }
}
